{
  "scripts": {
    "dev:up": "NODE_VERSION=$(cat .nvmrc) docker compose up -d",
    "dev:rebuild": "NODE_VERSION=$(cat .nvmrc) docker compose up -d --build",
    "dev:frontend": "NODE_VERSION=$(cat .nvmrc) docker compose up -d --build frontend",
    "dev:backend": "NODE_VERSION=$(cat .nvmrc) docker compose up -d --build backend",
    "dev:down": "docker compose down",
    "dev:reset": "docker compose down -v && NODE_VERSION=$(cat .nvmrc) docker compose up -d --build",
    "dev:logs": "docker compose logs -f",
    "test:unit": "cd frontend && npm run test:run",
    "test:e2e:headless": "NODE_VERSION=$(cat .nvmrc) docker compose --env-file .env.test -f compose.test.yaml up --exit-code-from cypress",
    "test:e2e:critical": "NODE_VERSION=$(cat .nvmrc) CYPRESS_SPEC=\"cypress/e2e/critical\" docker compose --env-file .env.test -f compose.test.yaml up --exit-code-from cypress",
    "test:e2e:smoke": "NODE_VERSION=$(cat .nvmrc) CYPRESS_SPEC=\"cypress/e2e/smoke\" docker compose --env-file .env.test -f compose.test.yaml up --exit-code-from cypress",
    "test:e2e:regression": "NODE_VERSION=$(cat .nvmrc) CYPRESS_SPEC=\"cypress/e2e/regression\" docker compose --env-file .env.test -f compose.test.yaml up --exit-code-from cypress",
    "test:e2e:custom": "NODE_VERSION=$(cat .nvmrc) docker compose --env-file .env.test -f compose.test.yaml up --exit-code-from cypress",
    "test:e2e:build": "NODE_VERSION=$(cat .nvmrc) docker compose --env-file .env.test -f compose.test.yaml up --build --exit-code-from cypress",
    "test:e2e:local": "NODE_VERSION=$(cat .nvmrc) docker compose --env-file .env.test -f compose.test.yaml up -d frontend_test backend_test nginx-test postgres_test",
    "cy:open": "cd frontend && npx cypress open --config baseUrl=http://localhost:8080",
    "test:ci:smoke": "CYPRESS_SPEC=\"cypress/e2e/smoke\" docker compose --env-file .env.test -f compose.test.ci.yaml up --exit-code-from cypress --abort-on-container-exit",
    "test:ci:critical": "CYPRESS_SPEC=\"cypress/e2e/critical\" docker compose --env-file .env.test -f compose.test.ci.yaml up --exit-code-from cypress --abort-on-container-exit",
    "test:ci:custom": "docker compose --env-file .env.test -f compose.test.ci.yaml up --exit-code-from cypress --abort-on-container-exit",
    "test:ci:down": "docker compose --env-file .env.test -f compose.test.ci.yaml down",
    "rebuild:frontend_test": "NODE_VERSION=$(cat .nvmrc) docker builder prune -a -f && docker compose -f compose.test.yaml build frontend_test --no-cache",
    "rebuild:backend_test": "NODE_VERSION=$(cat .nvmrc) docker builder prune -a -f && docker compose --env-file .env.test -f compose.test.yaml build backend_test --no-cache",
    "test:e2e:up": "npm run test:e2e:local && npm run cy:open",
    "test:e2e:down": "docker compose -f compose.test.yaml down --remove-orphans"
  }
}
