{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "types": ["cypress", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@shared/*": ["../src/shared/*"],
      "@features/*": ["../src/features/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
